server {
    location / {
            if ($http_referer ~* "/api/user/") {
                return 307 $scheme://$http_host/api/user/$request_uri;
            }
            if ($http_referer ~* "/api/") {
                return 307 $scheme://$http_host/api/$request_uri;
            }

            root /www/frontend;
            index index.html;

            proxy_pass http://front:5173/;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/user/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://auth:8081/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://ledger:8082/;
    }
}
