server {
    location / {
            if ($http_referer ~* "/api/user/") {
                return 307 $scheme://$http_host/api/user/$request_uri;
            }
            if ($http_referer ~* "/api/") {
                return 307 $scheme://$http_host/api/$request_uri;
            }

            root /www/frontend;
            index index.html;
    }

    location /api/user/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://auth:8081/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://ledger:8082/;
    }
}